# GameSales

./: GameSalesCollection.postman_collection.json  README.md  pom.xml  test result.docx
GameSales/: pom.xml
src/main/java/com/gamesales/: GameSalesApplication.java
src/main/java/com/gamesales/controller/: GameImportController.java  GameSalesController.java
src/main/java/com/gamesales/dto/: GameSalesDTO.java
src/main/java/com/gamesales/dto/request/: GameSalesRequest.java  TotalSalesRequest.java
src/main/java/com/gamesales/dto/response/: SalesResponse.java  TotalSalesResponse.java
src/main/java/com/gamesales/exception/: GlobalExceptionHandler.java
src/main/java/com/gamesales/model/: DailySalesAggregate.java  GameSales.java  ImportJob.java
src/main/java/com/gamesales/repository/: DailySalesAggregateRepository.java  GameSalesRepository.java  ImportJobRepository.java
src/main/java/com/gamesales/service/: AggregationService.java  GameSalesService.java  ImportService.java
src/main/resources/: application.properties
